name=Root4root_INA219
version=1.0.0
author=Paul aka root4root
maintainer=root4root <root4root@gmail.com>
sentence=Arduino INA219 Library
paragraph=Arduino library for Texas Instruments INA219 - Zerø-Drift, Bidirectional Current/Power Monitor With I2C Interface
category=Sensors
url=https://github.com/root4root/Root4root_INA219
architectures=*
